# -*- coding: utf-8 -*-

# This is an examplary configuration file.
# Copy this to wordclock_config/wordclock_config.cfg for customization

[wordclock]
show_startup_message = True

# Can be a string like "Hello world" or the keyword "ShowIP" to display the wordclocks IP-address (to access the web interface)
startup_message = ShowIP

# set animation fps (0 will not animate)
animation_fps = 25

# Set to True to run the software with GTK on a linux system
# * Does not require any wordclock hardware
# * Maps the port for web-access to 8080
developer_mode = False

# Set to X seconds to test all the times in X seconds per step, from 00:00 onwards
# E.g. 5 seconds will take like 12 minutes total testing one time round the clock
# 0 seconds will disable this mode
developer_mode_step_seconds = 0

# Additionally available after parsing by the wordclock-software:
# base_path = "/path/to/wordclock.py"
# e.g.: base_path = "/home/pi/rpi_wordclock"

[wordclock_display]
# set language option
language = german

# Choose wiring layout here. Options are: bernds_wiring, christians_wiring, ... (possibly you need your own wiring layout)
wiring_layout = bernds_wiring

# Fonts available at /usr/share/fonts/... (e.g. some types listed in truetype/freefont)
# FreeMono FreeMonoBoldOblique FreeSans FreeSansBoldOblique FreeSerif FreeSerifBoldItalic
# FreeMonoBold FreeMonoOblique FreeSansBold FreeSansOblique FreeSerifBold FreeSerifItalic
default_font = wcfont

# Set the brightness of the display (between 1 and 255)
brightness = 255
# Supported sensor: TSL2561
use_brightness_sensor = False
# Sensor I2C address in decimal: 41 (0x29), 57 (0x39), 73 (0x49)
sensor_address = 57

[wordclock_interface]
# Defines type of interface (gpio_low: pin is set to low on event, gpio_high: pin is set to high on event, no_gpio: no pins are read at all (= disabled hardware buttons))
type = gpio_low

pin_button_left     = 17
pin_button_return   = 22
pin_button_right    = 24

# Optional value. Uncomment, if temperature sensor is attached. E.g. at pin 4
# pin_temp_sensor     = 4

# Number of seconds a button is locked after beeing pressed (insensitivity to further touch)
lock_time           = 0.2

### Below here, the wordclocks plugin parameter are provided in alphabetical order

[plugin_feed_parser]
activate = True

# Set url to rss-feedparser
rss_url = http://www.tagesschau.de/xml/rss2

[plugin_ip_address]
activate = True

# Get ip to access the raspberry. Possible interfaces: wlan0, eth0, ...
interface = wlan0

[plugin_matrix]
activate = True

[plugin_rainbow]
activate = True

[plugin_time_in_seconds]
activate = True

[plugin_leds_off]
activate = True

[plugin_restart]
activate = True

[plugin_sunrise]
activate = True

# Choose your city from https://astral.readthedocs.io/en/latest/#cities
location = Berlin

[plugin_shutdown]
activate = True

[plugin_tetris]
activate = True

[plugin_snake]
activate = True

[plugin_time_as_words_dutch]
activate = True

[plugin_time_as_words_german]
activate = True

[plugin_time_default]
activate = True

# animation in : typewriter, fadeOutIn, none
animation = fadeOutIn
animation_speed = 5

# should every minute be animated or only every 5 minutes
play_animation_each_minute = False

# Default foreground/background colors
# BLACK, WHITE, WWHITE, RED, YELLOW, LIME, GREEN, BLUE
default_fg_color = WWHITE
default_bg_color = BLACK

# Choose the order of the pins for the minutes
# Like an analogic clock : 1,3,2,0
#  ___________
# |           |
# |  0     1  |
# |           |
# |  2     3  |
# |___________|
minutes_map = 0,1,2,3

# show time without prefix IT IS/ES IST/etc.
purist = False

# define sleep times when the display brightness is turned down [define any time with format hour:minute [0-23]:[0-59], e.g. 20:30
sleep_begin = 00:00
sleep_end = 00:00
sleep_brightness = 10

[plugin_time_matrix]
activate = True

[plugin_weather_forecast]
activate = True

# choose weather service to retrieve forecast (options: meteoswiss (note: openweathermap, only for swiss cities))
#Data for the OpenWeatherMap service
weather_service = openweathermap
api_key = Your API-key here
city = Your city here

#Data for the meteoswiss service
#weather_service = meteoswiss
#zipcode = 8606

### Below here, the wordclocks stencil parameter are provided
### E.g. to create your own/custom stencils

[stencil_parameter]
# All measures in mm
# Absolute height of the wordclock in mm
height=450
# Absolute width of the wordclock in mm
width=450
# Margin between edge and minute leds
minute_margin=20
# Diameter of the minutes
minute_diameter=5
# Height of the wordclock array
wca_height=300
# Width of the wordclock array
wca_width=300
# Font-type
font_type=Arial
# Font-size
font_size=22

[language_options]
german=["ESKISTLFÜNF",
    "ZEHNZWANZIG",
    "DREIVIERTEL",
    "TGNACHVORJM",
    "HALBQZWÖLFP",
    "ZWEINSIEBEN",
    "KDREIRHFÜNF",
    "ELFNEUNVIER",
    "WACHTZEHNRS",
    "BSECHSFMUHR"]
german2=["ESKISTAFÜNF",
    "ZEHNZWANZIG",
    "DREIVIERTEL",
    "VORFUNKNACH",
    "HALBAELFÜNF",
    "EINSXAMZWEI",
    "DREIPMJVIER",
    "SECHSNLACHT",
    "SIEBENZWÖLF",
    "ZEHNEUNKUHR"]
english=["ITLISBFAMPM",
    "ACQUARTERDC",
    "TWENTYFIVEX",
    "HALFBTENFTO",
    "PASTERUNINE",
    "ONESIXTHREE",
    "FOURFIVETWO",
    "EIGHTELEVEN",
    "SEVENTWELVE",
    "TENSEOCLOCK"]
spanish=["ESONELASUNA",
    "DOSITRESORE",
    "CUATROCINCO",
    "SEISASIETEN",
    "OCHONUEVEYO",
    "LADIEZSONCE",
    "DOCELYMENOS",
    "OVEINTEDIEZ",
    "VEINTICINCO",
    "MEDIACUARTO"]
french=["ILNESTOUNER",
    "DEUXNUTROIS",
    "QUATREDOUZE",
    "CINQSIXSEPT",
    "HUITNEUFDIX",
    "ONZERHEURES",
    "MOINSOLEDIX",
    "ETRQUARTRED",
    "VINGT-CINQU",
    "ETSDEMIEPAN"]
italian=["SONORLEBORE",
    "ÈRĹUNASDUEZ",
    "TREOTTONOVE",
    "DIECIUNDICI",
    "DODICISETTE",
    "QUATTROCSEI",
    "CINQUESMENO",
    "ECUNOQUARTO",
    "VENTICINQUE",
    "DIECIEMEZZA"]
romanian=["ESTEZORAPMO",
    "DOUĂNSPREAM",
    "UNSPREZECEL",
    "NOUĂOPTȘASE",
    "PATRUNUTREI",
    "ȘAPTECINCIA",
    "ȘIBTREIZECI",
    "FĂRĂOZECEUN",
    "DOUĂZECIVȘI",
    "CINCIUSFERT"]
turkish=["SAATRONUÜÇÜ",
    "BİRİALTIYID",
    "İKİYİDOKUZU",
    "DÖRDÜYEDİYİ",
    "SEKİZİYARIM",
    "DÖRTAMSBEŞİ",
    "KPMOTUZKIRK",
    "ELLİONYİRMİ",
    "BUÇUKÇEYREK",
    "BEŞMGEÇİYOR"]
dutch=["HETEISGVIJF",
    "TIENSWZVOOR",
    "OVERMTKWART",
    "HALFSPHOVER",
    "VOORTHGEENS",
    "TWEEPVCDRIE",
    "VIERVIJFZES",
    "ZEVENONEGEN",
	"ACHTIENSELF",
    "TWAALFBFUUR"]
dutch109=["HETMISMNUL",
    "MVIJFTIENM",
    "KWARTMOVER",
    "MVOORHALFM",
    "ACHTWEEZES",
    "DRIELFTIEN",
    "MZEVENEGEN",
    "VIERTWAALF",
    "ÉÉNVIJFUUR"]
swiss_german=["ESKISCHAFÜF",
    "VIERTUBFZÄÄ",
    "ZWÄNZGSIVOR",
    "ABOHAUBIEPM",
    "EISZWÖISDRÜ",
    "VIERIFÜFIQT",
    "SÄCHSISIBNI",
    "ACHTINÜNIEL",
    "ZÄNIERBEUFI",
    "ZWÖUFIAMUHR"]
swiss_german2=["DMZYTLISCHB",
    "PFÜFVIERTUX",
    "ZWÄNZGKZÄÄG",
    "VORABJHAUBI",
    "ZWÖISÄCHSIQ",
    "ACHTIMVOUFI",
    "FÜFIRSIBLIT",
    "ONZÄNIADRÜY",
    "VIERIFNÜNIB",
    "HEISUZWÖLFI"]
swedish=["KLOCKANTÄRK",
    "FEMYISTIONI",
    "KVARTQIENZO",
    "TJUGOLIVIPM",
    "ÖVERKAMHALV",
    "ETTUSVLXTVÅ",
    "TREMYKYFYRA",
    "FEMSFLORSEX",
    "SJUÅTTAINIO",
    "TIOELVATOLV"]
hindi=["PAUNĒSĀRHĒ",
    "SAVĀDHĀĪDO",
    "DAŚĀTHDĒRH",
    "PĀNCHĒKTĪN",
    "GYĀRAHCHĀR",
    "BĀRAHNAUXX",
    "BAJĒXBAJNĒ",
    "MEXXBAJKAR",
    "PACĪSXXDAŚ",
    "BĪSXXPĀNCH",
    "MINATXXHAI"]
chinese=["现在十一两三四五六七",
    "八九点一三刻半两三四",
    "五十零五OXIÀN爱",	
    "ZÀI心SHÍSĀN",
    "YĪÈRLIÙJIÛ",
    "WǓSÌQĪBĀ高兴",
    "DIǍN佳SĀNYĪ",
    "WǓBÀNKÈRSÌ",
    "SHÍLÍNG练WǓ"]


    

