# -*- coding: utf-8 -*-

# This is an examplary configuration file.
# Copy this to wordclock_config/wordclock_config.cfg for customization

[wordclock]
show_startup_message = True
startup_message = Hi all!

# Additionally available after parsing by the wordclock-software:
# base_path = "/path/to/wordclock.py"
# e.g.: base_path = "/home/pi/rpi_wordclock"

[wordclock_display]
# Choose wiring layout here. Options are: bernds_wiring, christians_wiring, ... (possibly you need your own wiring layout)
wiring_layout = bernds_wiring

# Fonts available at /usr/share/fonts/... (e.g. some types listed in truetype/freefont)
# FreeMono FreeMonoBoldOblique FreeSans FreeSansBoldOblique FreeSerif FreeSerifBoldItalic
# FreeMonoBold FreeMonoOblique FreeSansBold FreeSansOblique FreeSerifBold FreeSerifItalic
default_font = FreeSans

# Set the brightness of the display (between 1 and 255)
brightness = 200

[wordclock_interface]
# Defines type of interface (gpio_low: pin is set to low on event, gpio_high: pin is set to high on event)
type = gpio_low
pin_button_left     = 17
pin_button_return   = 22
pin_button_right    = 24

# Optional value. Uncomment, if temperature sensor is attached. E.g. at pin 4
# pin_temp_sensor     = 4

# Number of seconds a button is locked after being pressed (insensitivity to further touch)
lock_time           = 0.2

### Below here, the wordclocks plugin parameter are provided in alphabetical order

[plugin_feed_parser]
activate = True

# Set url to rss-feedparser
rss_url = http://www.tagesschau.de/xml/rss2

[plugin_matrix]
activate = True

[plugin_restart]
activate = True

[plugin_sunrise]
activate = True

# Choose your city here http://pythonhosted.org//astral/#cities
location = Berlin

[plugin_shutdown]
activate = True

[plugin_tetris]
activate = True

[plugin_time_as_words_dutch]
activate = True

[plugin_time_as_words_german]
activate = True

[plugin_time_default]
activate = True
language = german

[plugin_time_matrix]
activate = True
language = german

[plugin_weather_forecast]
activate = True

# choose weather service to retrieve forecast (options: weather_dot_com, yahoo)
#weather_service = yahoo
weather_service = weather_dot_com

# Location id to access weather forecast services (weather.com, yahoo)
location_id = GMXX3828

### Below here, the wordclocks stancil parameter are provided
### E.g. to create your own/custom stancils

[stancil_parameter]
# All measures in mm
# Absolute height of the wordclock in mm
height=450
# Absolute width of the wordclock in mm
width=450
# Margin between edge and minute leds
minute_margin=20
# Diameter of the minutes
minute_diameter=5
# Height of the wordclock array
wca_height=300
# Width of the wordclock array
wca_width=300
# Font-type
font_type=Arial
# Font-size
font_size=22
# Language of the stancil
language=german

[language_options]
german=["ESKISTLFÜNF",
    "ZEHNZWANZIG",
    "DREIVIERTEL",
    "TGNACHVORJM",
    "HALBQZWÖLFP",
    "ZWEINSIEBEN",
    "KDREIRHFÜNF",
    "ELFNEUNVIER",
    "WACHTZEHNRS",
    "BSECHSFMUHR"]
english=["ITLISBFAMPM",
    "ACQUARTERDC",
    "TWENTYFIVEX",
    "HALFBTENFTO",
    "PASTERUNINE",
    "ONESIXTHREE",
    "FOURFIVETWO",
    "EIGHTELEVEN",
    "SEVENTWELVE",
    "TENSEOCLOCK"]
spanish=["ESONELASUNA",
    "DOSITRESORE",
    "CUATROCINCO",
    "SEISASIETEN",
    "OCHONUEVEYO",
    "LADIEZSONCE",
    "DOCELYMENOS",
    "OVEINTEDIEZ",
    "VEINTICINCO",
    "MEDIACUARTO"]
french=["ILNESTOUNER",
    "DEUXNUTROIS",
    "QUATREDOUZE",
    "CINQSIXSEPT",
    "HUITNEUFDIX",
    "ONZERHEURES",
    "MOINSOLEDIX",
    "ETRQUARTRED",
    "VINGT-CINQU",
    "ETSDEMIEPAN"]
italian=["SONORLEBORE",
    "ÈRĹUNASDUEZ",
    "TREOTTONOVE",
    "DIECIUNDICI",
    "DODICISETTE",
    "QUATTROCSEI",
    "CINQUESMENO",
    "ECUNOQUARTO",
    "VENTICINQUE",
    "DIECIEMEZZA"]
turkish=["SAATRONUÜÇÜ",
    "BİRİALTIYID",
    "İKİYİDOKUZU",
    "DÖRDÜYEDİYİ",
    "SEKİZİYARIM",
    "DÖRTAMSBEŞİ",
    "KPMOTUZKIRK",
    "ELLİONYİRMİ",
    "BUÇUKÇEYREK",
    "BEŞMGEÇİYOR"]
dutch=["HETMISMNUL",
    "MVIJFTIENM",
    "KWARTMOVER",
    "MVOORHALFM",
    "ACHTWEEZES",
    "DRIELFTIEN",
    "MZEVENEGEN",
    "VIERTWAALF",
    "ÉÉNVIJFUUR"]
swiss_german=["ESKISCHAFÜF",
    "VIERTUBFZÄÄ",
    "ZWÄNZGSIVOR",
    "ABOHAUBIEPM",
    "EISZWÖISDRÜ",
    "VIERIFÜFIQT",
    "SÄCHSISIBNI",
    "ACHTINÜNIEL",
    "ZÄNIERBEUFI",
    "ZWÖUFIAMUHR"]
